Algoritmo "crecente"

Var

   x, y : real

Inicio

      escreval ("Digite dois numeros:")
      leia (x)
      leia (y)

      enquanto x <> y faca
         se x > y entao
            escreval ("Decrescente")
         senao
            escreval ("Crescente")
         fimse

         escreval ("Digite outro dois numeros:")
         leia (x)
         leia (y)
         
      fimenquanto
      
      
      
      
      
      
      
      
      
      
      escreval ("By: Johw")

Fimalgoritmo