Algoritmo "pares_consecutivos"
// se o resto do x dividido por for diferente de 0 entao ele e impar
// adicionamos +1 no numero para virar um numero par
//      soma <- x + x +2 +x +4 +x +6 + x +8 -- mutiplicando os pares 5*
// +20 e a soma de todos os numeros definidos a cima
Var

   X, soma : inteiro

Inicio

      escreva ("Digite um numero inteiro: ")
      leia (X)
      
enquanto X <> 0 faca
      se X % 2 <> 0 entao
         X <- X + 1
      fimse

        soma <- x * 5 + 20
      escreval ("SOMA = ", soma)
      escreva ("Digite um numero inteiro: ")
      leia (X)
fimenquanto

escreva ("By: Johw")

Fimalgoritmo